WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="Weather Window" Height="600" Width="350">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10">
            <Button Content="Refresh Weather"
                    Command="{Binding Source={StaticResource vm},Path=RefreshCommand}"
                    CommandParameter="{Binding Source={StaticResource vm},Path=Weather}"
                    Margin=" 0 0 0 10"/>
            <TextBox Text="{Binding Source={StaticResource vm}, 
                            Path=Query, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Height="100"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} , {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="AdministrativeArea.LocalizedName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel  Orientation="Horizontal">
                <Label FontWeight="Bold">Temperature Scale</Label>
                <RadioButton Margin  ="10 0 10 0" IsChecked="True" VerticalAlignment="Center">Celsius</RadioButton>
                <RadioButton Margin  ="0 0 10 0" VerticalAlignment="Center">Fahrenheit</RadioButton>
                
            </StackPanel>
            <ListView Margin="0 30 0 0"
                      ItemsSource="{Binding Forecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:m}'}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Temperature.Minimum.Value, StringFormat='{}{0:#}°C'}"
                                       Margin="0 0 10 0"
                                       FontSize="18"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding Temperature.Maximum.Value, StringFormat='{}- {0:#}°C'}"
                                       Margin="0 0 10 0"
                                       FontSize="18"
                                       FontWeight="Bold"/>
                                
                            </StackPanel>
                            <TextBlock Text="{Binding Day.IconPhrase}"
                                       Margin="0 0 10 0"
                                       FontSize="18" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
